# calcite-jj

./: .gitignore  README.en.md  README.md  pom.xml
auto-generator/: pom.xml
auto-generator/src/main/codegen/: config.fmpp
auto-generator/src/main/java/: Application.java
avacita/: README.md  pom.xml
avacita/client/: pom.xml
avacita/client/src/main/java/com/whosly/avacita/client/: AvacitaClient.java  AvacitaPrepareClient.java
avacita/client/src/main/java/com/whosly/avacita/driver/: EncDriver.java
avacita/server-connect/: pom.xml
avacita/server-connect-syntax/: pom.xml
avacita/server-connect-syntax/src/main/java/com/whosly/avacita/server/connect/syntax/meta/: AutoHintsJdbcMeta.java
avacita/server-connect/src/main/java/com/whosly/: Main.java
avacita/server-query-mask/: pom.xml
avacita/server-query-mask-rewrite/: pom.xml
avacita/server-query-mask-rewrite-rule/: pom.xml
avacita/server-query-mask-rewrite-rule/src/main/java/com/whosly/avacita/server/query/mask/rewrite/rule/: AvacitaConnectQueryMaskRewriteRuleServer.java
avacita/server-query-mask-rewrite-rule/src/main/java/com/whosly/avacita/server/query/mask/rewrite/rule/rules/: Demo.java  MaskingConfigMeta.java  MaskingRewriteRule.java  MaskingRuleConfig.java  SimpleRewriteRule.java
avacita/server-query-mask-rewrite/src/main/java/com/whosly/avacita/server/query/mask/mysql/: MaskingConfigMeta.java  MaskingJdbcMeta.java
avacita/server-query-mask-rewrite/src/main/java/com/whosly/avacita/server/query/mask/rewrite/: AvacitaConnectQueryMaskRewriteServer.java
avacita/server-query-mask-rewrite/src/main/java/com/whosly/avacita/server/query/mask/rewrite/mysql/: MaskingConfigMeta.java  MaskingJdbcMeta.java
avacita/server-query-mask/src/main/java/com/whosly/avacita/server/query/mask/: AvacitaConnectQueryMaskServer.java
avacita/server-query-mask/src/main/java/com/whosly/avacita/server/query/mask/mysql/: MaskingConfigMeta.java  MaskingJdbcMeta.java  MaskingManager.java  MaskingMeta.java
avacita/server-query-mask/src/main/java/com/whosly/avacita/server/query/mask/rule/: MaskingAccessor.java  MaskingCursor.java  MaskingRelShuttle.java  MaskingRule.java
avacita/server-query-mask/src/main/java/com/whosly/avacita/server/query/mask/util/: FrameBuilder.java  SignatureBuilder.java  SqlNodeVisitor.java  ValueMaskingStrategy.java
avacita/server-query-mask/src/main/resources/mask/: masking_rules.csv
calcite-rule/: README.md  pom.xml
calcite-rule/src/main/java/com/whosly/calcite/rule/: Main.java
calcite-schema/: README.md  pom.xml
calcite-schema/src/main/codegen/: config.fmpp
calcite-schema/src/main/codegen/includes/: parserImpls.ftl
calcite-schema/src/main/java/com/whosly/calcite/: CalciteApplication.java
calcite-schema/src/main/java/com/whosly/calcite/schema/: Schemas.java
calcite-schema/src/main/java/com/whosly/calcite/schema/memory/: HrSchema.java  MemorySchemaLoader.java
calcite-schema/src/main/java/com/whosly/calcite/schema/mysql/: MysqlSchemaLoader.java
calcite-schema/src/main/java/org/apache/calcite/sql/: SqlSubmit.java
calcite-schema/src/main/resources/: application.yml  logback-spring.xml
calcite-schema/src/test/java/com/whosly/calcite/: CalciteApplicationTests.java
calcite-schema/src/test/java/com/whosly/calcite/controller/: HelloControllerTest.java
calcite-schema/src/test/java/com/whosly/calcite/schema/: SchemasTest.java
calcite-schema/src/test/java/com/whosly/calcite/schema/csv/: CsvSchemaTest.java
calcite-schema/src/test/java/com/whosly/calcite/schema/memory/: MemoryObjectSchemaTest.java  MemorySchemaLoaderTest.java
calcite-schema/src/test/java/com/whosly/calcite/schema/mysql/: MysqlSchemaLoaderTest.java
calcite-schema/src/test/java/com/whosly/calcite/sql/parser/: SubmitJobSelectParserTest.java
load-parser-jj/: pom.xml
new-grammar/: README.md  pom.xml
new-grammar/src/main/codegen/: config.fmpp
new-grammar/src/main/codegen/includes/: parserImpls.ftl
new-grammar/src/main/java/org/apache/calcite/sql/: SqlJacky.java
new-grammar/src/test/java/com/news/grammar/: CreateMaterializedViewTest.java  JackyJobTest.java  NormalGramTest.java
parser-generator/: pom.xml
parser-generator/src/main/codegen/: Parser.jj
parser-jj-generator/: pom.xml
