<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.whosly</groupId>
    <artifactId>calcite-jj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <calcite.version>1.35.0</calcite.version>
<!--        <calcite.version>1.36.0</calcite.version>-->
    </properties>

    <modules>
        <module>load-parser-jj</module>
        <module>parser-jj-generator</module>
        <module>parser-generator</module>
        <module>auto-generator</module>
        <module>new-grammar</module>
        <module>calcite-schema</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.google.guava</groupId>-->
<!--                        <artifactId>guava</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.0-jre</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                    <artifactId>fmpp-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <cfgFile>src/main/codegen/config.fmpp</cfgFile>
                        <outputDirectory>${project.build.directory}/generated-sources/fmpp</outputDirectory>
                        <templateDirectory>src/main/codegen/templates</templateDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.freemarker</groupId>
                            <artifactId>freemarker</artifactId>
                            <version>2.3.28</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>generate-fmpp-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 使用javacc 扩展进行代码生成 -->
                <!-- generate the parser (Parser.jj is itself generated wit fmpp above) -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>javacc</id>
                            <goals>
                                <goal>javacc</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.build.directory}/generated-sources/fmpp</sourceDirectory>
                                <includes>
                                    <include>**/*.jj</include>
                                </includes>
                                <lookAhead>1</lookAhead>
                                <isStatic>false</isStatic>
                                <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
                            </configuration>
                            <phase>generate-sources</phase>
                        </execution>
                        <execution>
                            <id>javacc-test</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>javacc</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.build.directory}/generated-test-sources/fmpp</sourceDirectory>
                                <outputDirectory>${project.build.directory}/generated-test-sources/javacc</outputDirectory>
                                <includes>
                                    <include>**/Parser.jj</include>
                                </includes>
                                <lookAhead>2</lookAhead>
                                <isStatic>false</isStatic>
                                <ignoreCase>true</ignoreCase>
                                <unicodeInput>true</unicodeInput>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.drill.tools</groupId>
                    <artifactId>drill-fmpp-maven-plugin</artifactId>
                    <version>1.21.2</version>
                    <executions>
                        <execution>
                            <configuration>
                                <config>src/main/codegen/config.fmpp</config>
                                <output>${project.build.directory}/generated-sources/fmpp</output>
                                <templates>src/main/codegen/templates</templates>
                            </configuration>
                            <id>generate-fmpp-sources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.1</version>
                    <executions>
                        <execution>
                            <id>unpack-parser-template</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.apache.calcite</groupId>
                                        <artifactId>calcite-core</artifactId>
                                        <version>${calcite.version}</version>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/</outputDirectory>
                                        <includes>**/Parser.jj</includes>
                                    </artifactItem>
                                </artifactItems>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
