<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.whosly</groupId>
    <artifactId>calcite-jj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <calcite.version>1.35.0</calcite.version>
<!--        <calcite.version>1.36.0</calcite.version>-->
    </properties>

    <modules>
        <module>parser-jj-generator</module>
        <module>parser-generator</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.drill.tools</groupId>
                    <artifactId>drill-fmpp-maven-plugin</artifactId>
                    <version>1.21.2</version>
                </plugin>
                <!-- 使用javacc 扩展进行代码生成 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-dependency-plugin</artifactId>-->
<!--                    <version>3.7.1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>unpack-parser-template</id>-->
<!--                            <phase>initialize</phase>-->
<!--                            <goals>-->
<!--                                <goal>unpack</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <artifactItems>-->
<!--                                    <artifactItem>-->
<!--                                        <groupId>org.apache.calcite</groupId>-->
<!--                                        <artifactId>calcite-core</artifactId>-->
<!--                                        <version>${calcite.version}</version>-->
<!--                                        <type>jar</type>-->
<!--                                        <overWrite>true</overWrite>-->
<!--                                        <outputDirectory>${project.build.directory}/</outputDirectory>-->
<!--                                        <includes>**/Parser.jj</includes>-->
<!--                                    </artifactItem>-->
<!--                                </artifactItems>-->
<!--                                <skip>false</skip>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
