<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whosly</groupId>
        <artifactId>calcite-jj</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>04-auto-generator</artifactId>
    <name>04-auto-generator</name>
    <description>
        根据 parser-jj 模板生成 Parser Java代码。
        不需要对Parser.jj进行定制化修改，通过连续运行两个插件来生成代码
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.drill.tools</groupId>
                <artifactId>drill-fmpp-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
