<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whosly</groupId>
        <artifactId>calcite-jj</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>avacita</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server-connect</module>
    </modules>

</project>